h1 Expenditure for this current month

table.table-responsive.table-striped.table-bordered.table-hover
  thead.info
    th Sl.No
    th Date
    th Name
    th Amount
  tbody
    tr
      td 1
      td 1
      td 1
      td 1
    tr
      td 2
      td 2
      td 2
      td 2
    tr
      td 3
      td 3
      td 3
      td 3