.row
  .col-lg-6

    = form_for(@default_expenditure, { as: 'defaults', class: '' }) do |e|

      = render partial: 'common/form_validation_message', locals: { obj: @default_expenditure }

      .form-group
        label Name
        = e.text_field(:name, { class: 'form-control' })

      = e.submit({ class: 'btn btn-info' })
      |&nbsp;&nbsp;
      = link_to 'Cancel', manage_defaults_path, { class: 'btn btn-danger' }