= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
  h3 class="form-signin-heading" Home Account Manager
  hr class="colorgraph"

  = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
  = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit 'Log in', { class: 'btn btn-lg btn-primary btn-block' }

= render 'devise/shared/links'
