.col-lg-4
  .list-btn
    = link_to 'Add New', 'javascript:void(0)', { class: 'btn btn-success', id: 'secrets_add_new_value', data: { secret: @secret.id } }
  .list-btn
    = link_to 'Save', 'javascript:void(0)', { class: 'btn btn-info', id: 'secrets_save_value' }
  .list-btn
    = link_to 'Back', secrets_path, { class: 'btn btn-danger' }