.col-lg-4
  = link_to 'Add New', secrets_path, { class: 'btn btn-info' }
  br
  br
  = link_to 'Save', secrets_path, { class: 'btn btn-success' }
  br
  br
  = link_to 'Back', secrets_path, { class: 'btn btn-danger' }