.row
  .col-lg-6

    = form_for(@secret, { html: { class: '', id: '' } }) do |e|

      = render partial: 'common/form_validation_message', locals: { obj: @secret }

      .form-group
        label Name
        = e.text_field(:name, { class: 'form-control', required: true, placeholder: 'Name', data: { required: 'value' } })

      = e.submit({ class: 'btn btn-info' })
      |&nbsp;&nbsp;
      = link_to 'Cancel', secrets_path, { class: 'btn btn-danger' }