.col-lg-6
  table#secret_values.table.table-bordered.table-responsive.table-striped
    thead.bg-success
      th.col-md-6 Key
      th.col-md-6 Value
    tbody
      = render partial: 'secret_value', collection: @secret.secret_values