tr.active
	td
      = hidden_field_tag 'secret_id', @secret.id
      = text_field_tag(:secret_key, @secret_value.key, { placeholder: 'Key', class: 'form-control' })
	td = text_field_tag(:secret_value, @secret_value.value, { placeholder: 'Value', class: 'form-control' })