h2 My Secrets
br
.row
  = menu_group pull: :right do
    = link_to 'New', new_secret_path, {class: 'btn btn-info'}

.row
  ul.list-group.col-lg-6
    - @secrets.each do |secret|
      li.list-group-item
        span.badge = link_to secret.secret_values_count, manage_values_path(secret), { class: 'badge-link' }
        = link_to secret.name, edit_secret_path(secret)

br
.row
  = menu_group pull: :right do
    = link_to 'New', new_secret_path, {class: 'btn btn-info'}