h3 = "Expenditure for the month of #{ Time.zone.now.strftime('%B - %Y') }"

.row.current-month-header
  = menu_group do
    h4
      span.label.label-warning
        | Total Amount&nbsp;
        = number_to_currency(@expenditures.sum(:amount), locale: :ta)
  = menu_group pull: :right do
    = link_to 'Add', new_expenditure_path, { class: 'btn btn-info' }

table.table.table-responsive.table-striped.table-bordered.table-hover
  thead
    tr.success
      th Sl.No
      th Date
      th Name
      th Amount
  tbody
    = render @expenditures

javascript:
  counter = 1;
  while(counter <= 31) {
    $('.row-' + counter + ':last').css({ 'border-bottom': '2px solid #DA4EEA' });
    counter = counter + 1;
  }