h3 Expenditure for this current month

.row.current-month-header
  = menu_group do
    | Total Amount&nbsp;
    = @expenditures.sum(:amount)
  = menu_group pull: :right do
    = link_to 'Add Expenditure', new_expenditure_path, { class: 'btn btn-info' }

table.table.table-responsive.table-striped.table-bordered.table-hover
  thead
    tr.success
      th Sl.No
      th Date
      th Name
      th Amount
  tbody
    - i = 0
    - @expenditures.each do |expenditure|
      tr
        td = i = i + 1
        td = expenditure.date
        td = expenditure.name
        td = expenditure.amount