h3 Expenditure for this current month

= menu_group pull: :right do
  = menu_item 'Add Expenditure', new_expenditure_path, { class: 'btn btn-info' }

table.table.table-responsive.table-striped.table-bordered.table-hover
  thead
    tr.success
      th Sl.No
      th Date
      th Name
      th Amount
  tbody
    tr
      td 1
      td 1
      td 1
      td 1
    tr
      td 2
      td 2
      td 2
      td 2
    tr
      td 3
      td 3
      td 3
      td 3