.row
  .col-lg-6

    = form_for(@expenditure, { class: '' }) do |e|

      = render partial: 'common/form_validation_message', locals: { obj: @expenditure }

      .form-group
        label Name
        = e.text_field(:name, { class: 'form-control', required: true, placeholder: 'Name' })

      .form-group
        label Date
        = e.text_field(:date, { class: 'form-control datepicker', value: @expenditure.date.try(:strftime, '%d/%m/%Y') })

      .form-group
        label Amount
        = e.number_field(:amount, { class: 'form-control' })


      = e.submit({ class: 'btn btn-info' })
      |&nbsp;&nbsp;
      = link_to 'Cancel', expenditures_path, { class: 'btn btn-danger' }