.row
  .col-lg-4.col-lg-4-offset
  .col-lg-4
    = select_month(params[:month].to_i, {}, { class: 'form-control month-year-select' })
    = select_year(params[:year].to_i, {}, { class: 'form-control month-year-select' })
    = link_to('Get Expenditure', {}, { class: 'btn btn-info', id: 'get_expenditure', href: 'javascript:void(0)' })
  .col-lg-4.col-lg-4-offset

h3 = "Expenditure for the month of #{ Date.new(params[:year].to_i, params[:month].to_i).strftime('%B - %Y') }"
h4
  span.label.label-warning
    | Total Amount&nbsp;
    = @expenditures.sum(:amount)

table.table.table-responsive.table-striped.table-bordered.table-hover
  thead
    tr.success
      th Sl.No
      th Date
      th Name
      th Amount
  tbody
    = render @expenditures