= nav_bar static: :top, brand: 'Home Account Manager', responsive: true, brand_link: root_path, inverse: true do
  = menu_group do
    = menu_item 'Home', expenditures_path
    - current_time = Time.zone.now
    = menu_item 'Month View', month_views_path(month: current_time.month, year: current_time.year)
  = menu_group pull: :right do
    - if user_signed_in?
      | Welcome &nbsp;
      = current_user.email
      = link_to '&nbsp;Sign out'.html_safe, destroy_user_session_path, method: :delete