- custom_month_view_highlight  = params[:controller].eql?('expenditures') && params[:action].eql?('month_views') ? {status: :active} : {}
- custom_year_glance_highlight = params[:controller].eql?('expenditures') && params[:action].eql?('year_glance') ? {status: :active} : {}
- custom_my_secret_highlight   = params[:controller].eql?('secrets') && params[:action].eql?('manage_values') ? {status: :active} : {}
= nav_bar static: :top, brand: 'Home Account Manager', responsive: true, brand_link: expenditures_path, inverse: true do
  = menu_group do
    = menu_item 'Home', expenditures_path
    - current_time = Time.zone.now
    = menu_item 'Month View', month_views_path(month: current_time.month, year: current_time.year), custom_month_view_highlight
    = menu_item 'Year Glance', year_glance_path(year: current_time.year), custom_year_glance_highlight
    = menu_item 'Manage Defaults', default_expenditures_path
    = menu_item 'My Secrets', secrets_path, custom_my_secret_highlight
  = menu_group pull: :right do
    - if user_signed_in?
      | Welcome &nbsp;
      = current_user.email
      = link_to '&nbsp;Sign out'.html_safe, destroy_user_session_path, method: :delete