= nav_bar static: :top, brand: 'Home Account Manager', responsive: true, brand_link: root_path do
  = menu_group do
    = menu_item 'Home', root_path
  = menu_group pull: :right do
    - if user_signed_in?
      | Welcome &nbsp;
      = current_user.email
      = link_to '&nbsp;Sign out'.html_safe, destroy_user_session_path, method: :delete